<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8297 - La Chaussure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);
    @import url(https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body::-webkit-scrollbar,
    body::-webkit-scrollbar-button {
        display: none;
    }

    /* sidebar */

    #sidebarToggle {
        display: none;
    }

    #sidebar {
        position: fixed;
        left: -250px;
        top: 0;
        width: 250px;
        height: 95%;
        background-color: #b0aeae;
        color: white;
        padding: 20px;
        transition: left 0.3s ease;
        z-index: 200;
    }

    #sidebarToggle:checked+#sidebar {
        left: 0;
    }

    label {
        top: 15px;
        left: 15px;
        font-size: 30px;
        cursor: pointer;
        z-index: 300;
        background-color: #fff;
        border-radius: 5px;
        color: black;
        /* padding-left: 15%; */
    }


    /* Navbar */
    .navbar {
        display: flex;
        border-bottom: #4d4d4d64 1px solid;
        overflow: hidden;
        position: fixed;
        top: 0px;
        z-index: 200;
        background-color: white;
        width: 100%;
        justify-content: space-between;
    }

    .navbar .col-1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar .logo {
        height: 90px;
        z-index: 220;
    }

    .navbar img {
        height: 30px;
    }

    .navbar .heart {
        height: 20px;
        margin-right: 25px;
    }

    .navbar .home {
        margin-left: 15px;
    }

    /* Product Grid */
    .container-fluid {
        margin-top: 100px;
    }

    .col-md-6 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-img {
        /* width: 90%; */
        height: 90%;
        background-color: #edecec;
        padding: 50px;
        margin: 0px 50px;
    }

    .product-img img {
        width: 100%;
        height: 100%;
    }

    .product-id {
        font-family: 'Arapey', serif;
        font-size: 50px;
        color: #000000;
        margin: 20px 0px;
        text-align: center;
    }

    .product-name {
        font-family: 'Arapey', serif;
        font-size: 30px;
        color: #000000;
        margin: 20px 0px;
        text-align: center;
    }

    .product-price {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 700;
        color: #000000;
        text-align: center;
    }

    .originalMRP {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mrp {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #000000;
        text-align: center;
    }

    .original-price {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #000000;
        text-align: center;
        text-decoration: line-through;
    }

    .off-percent {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 600;
        color: #000000;
        text-align: center;
    }

    .note {
        font-family: 'Qwitcher Grypen', sans-serif;
        font-size: 30px;
        font-weight: 600;
        color: #000000;
        text-align: center;
        margin: 0px 0px 20px 0px;
    }

    #selection-form {
        text-align: center;
    }

    #size-selection-form {
        text-align: center;
    }

    /* resetting fieldset */
    .reset-this {
        all: initial;
    }

    .redo-fieldset {
        border: 2px solid #b0aeae;
        border-radius: 10px;
        padding: 10px 50px;
        width: 50%;
        margin: 0px auto 20px auto;
        text-align: center;
    }

    .redo-legend {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        letter-spacing: 4px;
        color: rgb(0, 0, 0);
    }

    .select {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #000000;
        padding: 10px 20px;
        margin: 10px;
        border: 2px solid #b0aeae;
        border-radius: 10px;
        cursor: pointer;
    }

    .select:hover {
        background-color: #000000;
        color: #ffffff;
    }

    .select-color {
        background-color: rgb(255, 255, 255);
        cursor: pointer;
    }

    .active,
    .select-color:hover {
        background-color: rgba(0, 0, 0, 0.593);
        color: white;
    }

    .select-size {
        background-color: rgb(255, 255, 255);
        cursor: pointer;
    }

    .active,
    .select-size:hover {
        background-color: rgba(0, 0, 0, 0.593);
        color: white;
    }
</style>

<body>
    <div class="product-page">
        <section>
            <input type="checkbox" id="sidebarToggle">
            <div id="sidebar">
                <img style="margin-top: 100px;height: 40px;margin-bottom: 20px;" src="../images/logo.png" alt="">
                <br>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <div class="brand">Home</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#exploreus">
                            <div class="brand">Explore</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#formals">
                            <div class="brand">Formals</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#casuals">
                            <div class="brand">Party-wear</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#luxury">
                            <div class="brand">Luxury</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#wishlist">
                            <div class="brand">Wishlist</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact_us">
                            <div class="brand">Contact Us</div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="navbar">
                <div class="col-1">
                    <label for="sidebarToggle"><img class="home" src="../images/list.svg" alt=""></label>
                </div>
                <img class="logo" src="../images/logo.png" alt="La Chaussure">
                <div class="col-1" style="left: 0px;">
                    <a href="#contact_us"><img class="home" src="../images/plus.svg" alt=""></a>
                    <a href="#"><img class="home heart" src="../images/heart.svg" alt=""></a>
                </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="row product-page">
                    <div class="col-md-6">
                        <div class="product-img">
                            <img src="../images/formals/1.jpg" alt="" draggable="false">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product-description">
                            <div class="product-id">8297</div>
                            <div class="product-name">White Leather Chique Heels</div>
                            <div class="product-price">Rs. 1199</div>
                            <div class="originalMRP">
                                <span class="mrp">MRP Rs. &nbsp;</span>
                                <span class="original-price"> 1599</span>
                                <span class="off-percent">&nbsp;(30% off)</span>
                            </div>
                            <div class="note">Price inclusive of all taxes</div>
                            <form id="selection-form">
                                <fieldset class="reset-this redo-fieldset">
                                    <legend class="reset-this redo-legend">Color</legend>
                                    <input type="radio" name="color" id="white" value="white" hidden>
                                    <label class="select select-color active" for="white">White</label>
                                    <input type="radio" name="color" id="black" value="black" hidden>
                                    <label class="select select-color" for="black">Black</label>
                                </fieldset>
                            </form>
                            <form id="size-selection-form">
                                <fieldset class="reset-this redo-fieldset">
                                    <legend class="reset-this redo-legend">Size</legend>
                                    <input type="radio" name="size" id="36" value="36" hidden>
                                    <label class="select select-size" for="36">36</label>
                                    <input type="radio" name="size" id="37" value="37" hidden>
                                    <label class="select select-size active" for="37">37</label>
                                    <input type="radio" name="size" id="38" value="38" hidden>
                                    <label class="select select-size" for="38">38</label>
                                    <input type="radio" name="size" id="39" value="39" hidden>
                                    <label class="select select-size" for="39">39</label>
                                    <input type="radio" name="size" id="40" value="40" hidden>
                                    <label class="select select-size" for="40">40</label>
                                    <input type="radio" name="size" id="41" value="41" hidden>
                                    <label class="select select-size" for="41">41</label>
                                </fieldset>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script>
        var header = document.getElementById("selection-form");
        var btns = header.getElementsByClassName("select-color");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }

        var sizeHeader = document.getElementById("size-selection-form");
        var sizeBtns = sizeHeader.getElementsByClassName("select-size");
        for (var i = 0; i < sizeBtns.length; i++) {
            sizeBtns[i].addEventListener("click", function () {
                var currentSize = sizeHeader.getElementsByClassName("active");
                if (currentSize.length > 0) {
                    currentSize[0].className = currentSize[0].className.replace(" active", "");
                }
                this.className += " active";
            });
        }
    </script>
</body>

</html>